VGS_INBOUND_PROXY=https://tntj04mooeq.SANDBOX.verygoodproxy.com/post
VGS_OUTBOUND_PROXY=http://tntj04mooeq.SANDBOX.verygoodproxy.com
SERVER_UPSTREAM_HOST=https://2077-190-114-58-45.ngrok.io/
VGS_PROXY_AUTH=UShR2cd2LwvS3HhTauX5MnaK:808288fa-cde1-47ee-aff3-1f2a2cbd968f
CA_CERTS=cert.pem
